:root {
    --fs-primary:1rem;
    --ff-primary: 'Roboto', sans-serif;
    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --aside-width:22%;
}

*, 
before,
after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding:0;
    font: inherit;
}

ul { 
    list-style: none;
}

body {
    height: 100vh;
    padding: 2rem;
}

/* component */

body{
    padding: 1rem 2rem 2rem 2rem;
    font-family: var(--ff-primary);
    font-size: var(--fs-primary);
    font-weight: var(--fw-regular);
}

button {
    cursor: pointer;
}

button:hover {
    background-color: hsl(0, 11%, 98%);
    transform: scale(1.05);
}

/* header */
.header-conteiner {
    display: flex; 
    justify-content: space-around;
    width:var(--aside-width);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
    
.nav-separator {
    height:1.5rem;
    border: 1px solid black;
} 


/* general main + aside */
.conteiner {
    display: flex;
    flex-direction: row-reverse;
    height:98%;
}

.main-conteiner, .aside-conteiner {
    margin: 0.5em 0 0 0;
    border: 1px solid black;
    border-radius: 0.5rem;
    

}  
.aside-conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:var(--aside-width);
    border: 1px solid black;
} 

.main-conteiner {
    margin-left: 1rem;
    width:calc((100% - var(--aside-width)));
    overflow-y: scroll;
} 

.aside-nav,.aside-list {
    width:100%
}

.aside-title, .aside-items, .main-list {
    margin-top: 1.2em;

}

.aside-buttons {
    margin-inline: 15%;
    height:4.5rem;
    width:70%;
    border-radius: 0.3rem;
}

/* main-container - items*/

.main-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    justify-items: center;
    column-gap: 1rem;
    min-height: 260px;
   
}

.main-item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width:420px;
    min-height:250px;
    border: 1px solid black;
    border-radius: 0.5rem;
    
}

.main-image {
    margin: 20px 20px 10px 20px;
    width:380px;
    height:186px;
    border-radius: 0.5rem;
}

.main-title {
    margin-left: 20px;
}

.main-button {
    width: 40%;
    height:2rem;
    border-radius: 0.8rem;
    margin: 10px 10px 20px 0;
}

@media (max-width: 1220px) {
    .main-list {
        display: grid;
        grid-template-columns: 1fr;
       
       
    }
}

@media (max-width: 800px) {

    body {
        min-height: 100%;
        padding: 0;
        padding-top: 1rem;
    }
    
    .header-conteiner {
        width:60%;
        margin: 0 0 1em 0.5em;
        margin-bottom: 1rem;
    }
    .conteiner {
        display: flex;
        flex-direction: column;
        min-height:100%;
    }
    
    .main-list {
        display: grid;
        grid-template-columns: 1fr;
       
       
    }

    .aside-conteiner {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        align-items: center;
        margin-inline: auto;
        width:90%;
        min-height: 82%;
      
    } 
    
    .main-conteiner {
        margin:0;
        min-width: 90%;
        overflow-y: visible;
        margin-inline: auto;
    }

    .main-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:100%;
        min-height:250px;
        border: none;
        border-radius: 0.5rem;
        
    }

    .main-image {
        margin: 0;
        width:100%;
        height:186px;
        border-radius: 0.5rem;
    }
    
    .main-title {
        margin: 0;
        text-align: center;
    }
    
}